31_grpc/helloworld/proto/helloworld.proto

syntax = "proto3";

package proto;

option go_package = "31_grpc/helloworld/proto";

service Greeter {
  rpc SayHello (HelloRequest) returns (HelloReply) {}
}


message HelloRequest {
  string name = 1;
  int32  age = 2;
}

message HelloReply {
  string message = 1;
  string address = 2;
}

// protoc --go-grpc_out=plugins=grpc:. ./*.proto

// --go-grpc_out=

// 	protoc --proto_path=. --go_out=. --go_opt=paths=source_relative \
//   --go-grpc_out=. --go-grpc_opt=paths=source_relative \
//    *.proto1