proto/user/service.proto

syntax = "proto3";

package user;  // 声明所在包

option go_package = "learn/proto/user";  // 声明生成的 go 文件所属的包

import "proto/user/message.proto";  // 导入同包内的其他 proto 文件
import "proto/article/message.proto";  // 导入其他包的 proto 文件

service User {
  rpc GetUserInfo (UserID) returns (UserInfo);
  rpc GetUserFavArticle (UserID) returns (article.Articles.Article);
}

// package 该文件的功能名称

// 生成的go_package 就是项目名到现在pb完整的相对路径

// import 导入其他文件 从pb开始导   记得在protocol 添加prefix

// protoc --go_out=. --go_opt=paths=source_relative \
//     --go-grpc_out=. --go-grpc_opt=paths=source_relative \
//   ./proto/article/*.proto
